<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Google Glass</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        overflow: hidden;
    }

    p{
        text-align: justify;
        text-indent: 20px;
    }

    article h1{
        font-size: 15pt;
        color: #ffffff;
        background-color: rgba(0, 0, 0, .3);
        padding: 5px;
        margin: 0px;
    }

    article h2{
        font-size: 13pt;
        color: #888888;
        margin: 0px;
    }

    article{
        margin-bottom: 800px;
    }

    img.img-dir{
        display: block;
        float: right;
        margin-left: 5px;
    }

</style>

<body>

    <article id="topo"> <header><h2> Clique sobre as áreas destacadas em vermelho </h2></header>
    <img src="/projeto-glass-html5/_imagens/mao.png" alt="Mão apontando para esquerda" ></article>

    <article id="tela"><header> <h1> Tela</h1>
        <h2>Como o mundo vai aparecer</h2></header>
        <p>A tela do Google Glass é posicionada na parte superior e em frente aos olhos do usuário. Ela pode ser uma tela de LCD ou AMOLED, proporcionando uma visualização nítida e clara das informações exibidas. Através dessa tela, o usuário pode interagir com o dispositivo, selecionar opções e receber conteúdo em tempo real.</p>
        <img src="/projeto-glass-html5/_imagens/det-tela.jpg" alt="Tela do google Glass" ></article>

    <article id="camera"> <header> <h1> Câmera</h1>
       <h2> Filme e fotografe a qualquer momento</h2></header>
        <img src="/projeto-glass-html5/_imagens/det-camera.jpg" alt="Câmera do Google Glass" class="img-dir">
       <p> Com o Google Glass, você terá a capacidade de capturar fotos e gravar vídeos de forma conveniente e instantânea. A câmera embutida no dispositivo permite tirar fotos com uma resolução de até 5 megapixels e gravar vídeos com uma resolução de 720 linhas.</p></article>

    <article id="sensores"> <header> <h1> Sensores</h1>
       <h2> A sensibilidade de um simples óculos</h2></header>
       <p> Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse,
        se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar
        um comando, basta falar ou passar o dedo na lateral do óculos.</p>
        <img src="/projeto-glass-html5/_imagens/det-touch.jpg" alt="Sensores do Google Glass">
    </article>
    <article id="gadgets"> <header> <h1> Bateria e Gadgets </h1>
       <h2> Quais são os dispositivos que complementam o Glass</h2></header>
        <img src="/projeto-glass-html5/_imagens/det-bateria.jpg" alt="Bateria e Gadgets do Google Glass" class="img-dir">
        <p>Segundo a própria Google, o Glass virá com umabateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências
        e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 
        3G/4G e muito mais.</p>

    </article>
</body>

</html>